categorical_feature,feature variable,n_samples,precision,recall,fbeta
workclass, Self-emp-inc,222,0.8125,0.7711864406779662,0.7913043478260869
workclass, ?,363,0.8461538461538461,0.6111111111111112,0.7096774193548387
workclass, Private,4597,0.834375,0.5292368681863231,0.6476652516676774
workclass, Local-gov,389,0.8021978021978022,0.6083333333333333,0.6919431279620853
workclass, Self-emp-not-inc,500,0.8490566037735849,0.6293706293706294,0.7228915662650602
workclass, Federal-gov,195,0.7555555555555555,0.4473684210526316,0.5619834710743802
workclass, State-gov,245,0.7575757575757576,0.7575757575757576,0.7575757575757576
workclass, Never-worked,1,1.0,1.0,1.0
workclass, Without-pay,1,1.0,1.0,1.0
categorical_feature,feature variable,n_samples,precision,recall,fbeta
education, Doctorate,84,0.9193548387096774,0.9047619047619048,0.912
education, Some-college,1475,0.8686868686868687,0.30714285714285716,0.45382585751978893
education, Bachelors,1096,0.7564870259481038,0.8672768878718535,0.8081023454157782
education, HS-grad,2120,0.96,0.21238938053097345,0.3478260869565218
education, 5th-6th,51,1.0,1.0,1.0
education, 9th,106,1.0,0.14285714285714285,0.25
education, Masters,318,0.8497409326424871,0.9010989010989011,0.8746666666666667
education, Assoc-voc,274,0.8857142857142857,0.36470588235294116,0.5166666666666666
education, Prof-school,114,0.8260869565217391,0.9156626506024096,0.8685714285714285
education, 11th,244,1.0,0.36363636363636365,0.5333333333333333
education, Assoc-acdm,191,1.0,0.36363636363636365,0.5333333333333333
education, 1st-4th,28,1.0,0.5,0.6666666666666666
education, 12th,79,1.0,0.25,0.4
education, 7th-8th,120,1.0,0.0,0.0
education, 10th,204,1.0,0.13333333333333333,0.23529411764705882
education, Preschool,9,1.0,1.0,1.0
categorical_feature,feature variable,n_samples,precision,recall,fbeta
marital-status, Never-married,2181,1.0,0.33707865168539325,0.5042016806722689
marital-status, Married-civ-spouse,2977,0.8115799803729146,0.6167039522744221,0.7008474576271186
marital-status, Divorced,883,1.0,0.2621359223300971,0.4153846153846154
marital-status, Widowed,182,1.0,0.36363636363636365,0.5333333333333333
marital-status, Married-spouse-absent,86,1.0,0.0,0.0
marital-status, Separated,199,1.0,0.375,0.5454545454545454
marital-status, Married-AF-spouse,5,1.0,0.0,0.0
categorical_feature,feature variable,n_samples,precision,recall,fbeta
occupation, Prof-specialty,818,0.8286516853932584,0.8194444444444444,0.8240223463687151
occupation, ?,364,0.8461538461538461,0.6111111111111112,0.7096774193548387
occupation, Exec-managerial,808,0.8497109826589595,0.7519181585677749,0.7978290366350068
occupation, Craft-repair,800,0.7878787878787878,0.2826086956521739,0.41600000000000004
occupation, Adm-clerical,819,0.7142857142857143,0.3252032520325203,0.44692737430167595
occupation, Other-service,684,1.0,0.16666666666666666,0.2857142857142857
occupation, Sales,718,0.8098591549295775,0.5637254901960784,0.6647398843930635
occupation, Tech-support,189,0.7777777777777778,0.3684210526315789,0.5
occupation, Machine-op-inspct,392,1.0,0.23076923076923078,0.375
occupation, Transport-moving,322,0.7333333333333333,0.18032786885245902,0.2894736842105263
occupation, Handlers-cleaners,252,0.6,0.25,0.35294117647058826
occupation, Farming-fishing,203,0.9,0.42857142857142855,0.5806451612903225
occupation, Protective-serv,121,0.75,0.35714285714285715,0.48387096774193544
occupation, Priv-house-serv,20,1.0,1.0,1.0
occupation, Armed-Forces,3,1.0,1.0,1.0
categorical_feature,feature variable,n_samples,precision,recall,fbeta
relationship, Own-child,1032,1.0,0.2,0.33333333333333337
relationship, Husband,2607,0.8002195389681669,0.6198979591836735,0.6986104456157163
relationship, Other-relative,190,1.0,0.3333333333333333,0.5
relationship, Unmarried,712,1.0,0.3023255813953488,0.46428571428571425
relationship, Not-in-family,1636,1.0,0.296969696969697,0.4579439252336449
relationship, Wife,336,0.9065420560747663,0.60625,0.7265917602996255
categorical_feature,feature variable,n_samples,precision,recall,fbeta
race, White,5533,0.8290685772773797,0.574468085106383,0.6786761625471303
race, Black,662,0.8461538461538461,0.4731182795698925,0.6068965517241379
race, Asian-Pac-Islander,200,0.66,0.6346153846153846,0.6470588235294118
race, Amer-Indian-Eskimo,73,1.0,0.3333333333333333,0.5
race, Other,45,1.0,1.0,1.0
categorical_feature,feature variable,n_samples,precision,recall,fbeta
sex, Male,4355,0.8088235294117647,0.582010582010582,0.6769230769230768
sex, Female,2158,0.9253731343283582,0.5061224489795918,0.6543535620052771
categorical_feature,feature variable,n_samples,precision,recall,fbeta
native-country, United-States,5835,0.8294177732379979,0.5631067961165048,0.6707971912432878
native-country, Thailand,7,1.0,1.0,1.0
native-country, China,14,0.75,0.75,0.75
native-country, Nicaragua,11,0.0,0.0,0.0
native-country, Mexico,111,0.5,0.3333333333333333,0.4
native-country, Canada,28,0.5,0.2,0.28571428571428575
native-country, South,12,1.0,0.3333333333333333,0.5
native-country, ?,125,0.8125,0.8125,0.8125
native-country, India,18,0.7,1.0,0.8235294117647058
native-country, Italy,13,1.0,0.75,0.8571428571428571
native-country, Portugal,7,1.0,0.0,0.0
native-country, Vietnam,15,1.0,0.0,0.0
native-country, Puerto-Rico,22,1.0,1.0,1.0
native-country, Dominican-Republic,12,1.0,1.0,1.0
native-country, El-Salvador,21,1.0,1.0,1.0
native-country, Germany,28,1.0,0.5714285714285714,0.7272727272727273
native-country, Philippines,41,0.6666666666666666,0.6666666666666666,0.6666666666666666
native-country, England,22,0.75,0.42857142857142855,0.5454545454545454
native-country, Yugoslavia,8,1.0,0.5,0.6666666666666666
native-country, Poland,12,0.5,1.0,0.6666666666666666
native-country, Jamaica,21,1.0,1.0,1.0
native-country, Outlying-US(Guam-USVI-etc),4,1.0,1.0,1.0
native-country, Scotland,4,1.0,1.0,1.0
native-country, Cambodia,3,1.0,1.0,1.0
native-country, Iran,12,0.25,0.3333333333333333,0.28571428571428575
native-country, Columbia,11,1.0,1.0,1.0
native-country, Haiti,8,1.0,1.0,1.0
native-country, Guatemala,21,1.0,0.5,0.6666666666666666
native-country, Taiwan,7,0.75,1.0,0.8571428571428571
native-country, Ecuador,3,1.0,0.0,0.0
native-country, Cuba,12,1.0,0.5,0.6666666666666666
native-country, Greece,4,1.0,1.0,1.0
native-country, Japan,16,0.8,0.5714285714285714,0.6666666666666666
native-country, France,2,0.0,1.0,0.0
native-country, Hungary,2,1.0,0.0,0.0
native-country, Honduras,3,1.0,1.0,1.0
native-country, Trinadad&Tobago,4,1.0,1.0,1.0
native-country, Peru,7,1.0,1.0,1.0
native-country, Hong,3,1.0,1.0,1.0
native-country, Ireland,2,1.0,1.0,1.0
native-country, Laos,2,1.0,1.0,1.0
